# FlashSales

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/libs/: google-services.json
app/libs/facebook-android-sdk-4.33.0/AccountKit/: account-kit-sdk-4.33.0.aar
app/libs/facebook-android-sdk-4.33.0/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/facebook-android-sdk-4.33.0/AccountKit/samples/: AccountKitSimpleSample.apk
app/libs/facebook-android-sdk-4.33.0/facebook/samples/: FBLoginSample-universal.apk  HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  PlacesGraphSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  SwitchUserSample-universal.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashsales/: AccountActivity.java  CartActivity.java  CartBroadCastReciever.java  CartTimeCheckerReciever.java  CheckoutActivity.java  CollapsablePanelView.java  ConverterCartBadge.java  ErrorAlert.java  FaqActivity.java  HistoryActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkChangeReciever.java  OrderInformationActivity.java  PrizeActivity.java  PrizeBroadcastReciever.java  ProductActivity.java  ProgressAlert.java  SplashActivity.java  TextPanel.java  TimeBroadcastReciever.java  ViewpagerHeightWrapping.java  YoutubeConfig.java
app/src/main/java/com/flashsales/Utils/: AnswersEvents.java  Configs.java  FBEvents.java  FirebaseEvents.java  NetworkConfig.java  SharedPreferenceUtils.java  Utils.java
app/src/main/java/com/flashsales/adapters/: AdapterFragmentPager.java  AdapterImageSlider.java  AdapterInfoTab.java  AdapterRecyclerView.java  AdapterSpinner.java  ExpandableListAdapter.java  FragmentPagerSavedProducts.java
app/src/main/java/com/flashsales/dao/: DBFavouriteProducts.java  DBViewedProducts.java  FreeOrderDao.java  OrderDao.java  ProductApi.java  ProductsRequest.java  UserDao.java  VolleySingleton.java
app/src/main/java/com/flashsales/datamodel/: Cart.java  CartProduct.java  FlashSaleTimer.java  OrderObject.java  PaymentObject.java  PaypalClient.java  PaypalResponse.java  PrizeOrderObject.java  Product.java  ProductDisplay.java  ProductVariant.java  Review.java  ReviewFactory.java  ShippingAddress.java  Stock.java  User.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: favourite_button.xml  nav_item_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_checkout.xml  activity_faq.xml  activity_main.xml  activity_product.xml  activity_splash.xml  badge_icon_layout.xml  drawer_header.xml  fragment_account.xml  fragment_buy.xml  fragment_cart.xml  fragment_edit_acc.xml  fragment_item_added.xml  fragment_login.xml  fragment_product_profile_v2.xml  fragment_products_grid.xml  fragment_reviews.xml  fragment_shipping.xml  fragment_var_selection.xml  fragment_variants.xml  fragment_viewiedproducts.xml  fragment_youtube.xml  fragmnet_expand_swipe.xml  image_product.xml  item_cart.xml  item_cart_preview.xml  item_product_info.xml  item_review.xml  item_variant.xml  item_viewed_product.xml  list_group.xml  row_product.xml  spinner_row.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+91 files in other folders)
