<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mi_cart"
           android:title="@string/cart"
        android:orderInCategory="100"
        android:icon="@drawable/ic_shopping_cart"
        app:showAsAction="always"
        android:actionViewClass="android.widget.ImageButton"></item>
</menu>