<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/nav_flashsales"
            android:title="@string/flash_sales" />
        <item
            android:id="@+id/nav_watches"
            android:title="@string/nav_watches" />
        <item
            android:id="@+id/nav_earings"
            android:title="@string/nav_earings" />

        <item
            android:id="@+id/nav_braclets"
            android:title="@string/nav_braclets" />
  <item
            android:id="@+id/nav_necklace"
            android:title="@string/nav_necklaces" />


        <item
            android:id="@+id/nav_sunglasses"
            android:title="@string/nav_sunglasses" />
   <!--     <item
            android:id="@+id/nav_histor"
            android:title="@string/history"></item>-->
      <!--  <item
            android:id="@+id/nav_faq"
            android:title="@string/faq"></item>-->
    </group>
</menu>